<resources>
    <string name="app_name">True Or False Question</string>
    <string name="defalt">Prees true or false button</string>



    <string name="q1">If you cry in space the tears just stick to your face.</string>
    <string name="q2">If you cut an earthworm in half, both halves can regrow their body.</string>
    <string name="q3">Humans can distinguish between over a trillion different smells.</string>
    <string name="q4">Adults have fewer bones than babies do.</string>
    <string name="q5">Napoleon Bonaparte was extremely short.</string>
    <string name="q6">Goldfish only have a memory of three seconds.</string>
    <string name="q7">The top of the Eiffel Tower leans away from the sun.</string>
    <string name="q8">The Allies were able to deceive the Germans into believing that our real invasion of France would not be where it actually was at Dunkirk but would come farther to the West.</string>
    <string name="q9">In total, FDR won an unprecedented three elections as president.</string>
    <string name="q10">At Yalta, FDR and Churchill in effect agreed to Soviet domination of large sections of Eastern Poland.</string>
    <string name="q11">In the Spanish Civil War, the British and French supported Francisco Franco against the Fascist backed fighters.</string>
    <string name="q12">The United States only developed three atom bombs. One was used as a test and the other two were dropped on Japan.</string>
    <string name="q13">After Japan surrendered, their emperor was dethroned and tried for war crimes.</string>
    <string name="q14"> ((22)3) = 25.</string>
    <string name="q15"> 320 + 320 + 320 = 321</string>
    <string name="q16">The slope of a vertical line is undefined.</string>
    <string name="q17"> 0.00000010 = 1.</string>
    <string name="q18">A full moon happens when Earth is BETWEEN the sun and the moon.</string>
    <string name="q19">Aluminium is GOOD at conducting heat.</string>
    <string name="q20">thes is a best true or false question app</string>
</resources>
